8FF02DE9-B22E-4E56-BF99-A8F2E4118D36.jpeg:
-----------------------------------------
https://codehs.com/uploads/b223fcacea6195dfb692a805b79abd5e

IMG_0348.jpeg:
-------------
https://codehs.com/uploads/b86cfae8d0ba63cd307c7679b108b433

IMG_1679.jpg:
------------
https://codehs.com/uploads/1c58a4a655865532f4ea1ab4d9309ab1

IMG_20180216_183304_553.jpeg:
----------------------------
https://codehs.com/uploads/21a4eac12ce80aeb8b4a7e1bd730993d

IMG_2370.jpg:
------------
https://codehs.com/uploads/3c935e3d5573fc1509850a34f37be076

IMG_4085.jpeg:
-------------
https://codehs.com/uploads/ed32aabc2dd8a76884f97288c66663e8

IMG_5606.jpeg:
-------------
https://codehs.com/uploads/91b14d78509fffc576a4b16134158a28

IMG_8501.jpeg:
-------------
https://codehs.com/uploads/39143987682609794ac4000f155aa2b4

Marskii.JPG:
-----------
https://codehs.com/uploads/63f4c3d3aa960899c739ce69576aa503

index.html:
----------
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<nav>
    <ul>
      <li><a href= "samples.html">Favorite Outfits</a></li>
      <li><a href="songs.html">Favorite Songs</a></li>
      <li><a href="sneakers.html">Sneaker Collection</a></li>
    </ul>
    </nav> 
  <h1>Been One !</h1>
<body>
  <p class="page-description">
  Welcome to my website Been One!,My name is Shamar Aitcheson, and i've named my website been one because ever since I was younger i've always been very passionate and driven about anything i've wanted to do. Been One is actually one of my favorite albums from one of my favorite artists Rylo Rodriguez. When I was a child I used to play with legos, spending hours building until it was perfect, and then 9th grade year when I took machine and robotics I became more fond of code, and building functional machines. I've also been very passionate about music, being a producer for now almost 4 years I have grown so much skill and talent in making beats, and building connections to get my name more heard in the music industry. This is why I resonate with the term Been One, never give up on yourself always continue trying to push to be better than you already were to truly shine and grow from past challenges that have made you nothing but stronger.
      </p>
      <div class="main">
      <h3> Some Pictures of me in the studio</h3>
      <img width="400"height="315"src="https://codehs.com/uploads/63f4c3d3aa960899c739ce69576aa503"/>
       <img width="400"height="315"src="https://codehs.com/uploads/1c58a4a655865532f4ea1ab4d9309ab1"/>
       
       <img width="400"height="315"src="https://codehs.com/uploads/3c935e3d5573fc1509850a34f37be076"/>
           <h3> Here I present some links to my favorite beats that I've produced:</h3>
     <li> <a href="https://youtu.be/k6NBdrNHr3Q?si=VAIB2hsaYYPA6AxG">Saturn</a>
       </li>
     <li> <a href="https://youtu.be/hD6ysNBou18?si=qwvOT2qVfAVzcvfr
">Say Bye Bye</a>
     </li>
     <li> <a href="https://youtu.be/L4aobfPqjgM?si=bkUyFsu4EhpJ_MMc
">No Flex Zone</a>
     </li>
     <li> <a href="https://youtu.be/XYXAHRjon2s?si=1QMDuCoAMkm0DTJQ
">Ocean Eyes</a>
     </li>
     <li> <a href="https://youtu.be/GDMDOaQst-k?si=Dja6jV9_mO9a8IJQ
">Dark Queen</a>
     </li>
      <li> <a href="https://youtu.be/sFsUCVNhjvs?si=5y-CEE4jtImCCM7e
">Secrets</a>
     </li>
     <h3> Here I present two of my favorite songs by Rylo Rodriguez</h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/o61TmSJF6G4?si=MoY6eHalYZVAnCwf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9pvVHxeu4ns?si=golB3f8nJnFbgOL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p class="page-description">
            Along with me being been one, and staying true to my own goals, I wouldn't be here without the help of my mother, my mother plays a big role in motivating me and pushing me to continue to better myself, she always makes it happen no matter what, I am grateful forever and always for my mom
            </p>
            <h3>Here are some pictures of me and my mom:</h3>
            <figure class="gallery-item">
         <img class="thumbnail" height="250" width="250"src= "8FF02DE9-B22E-4E56-BF99-A8F2E4118D36.jpeg">
       </figure>
       <figure class="gallery-item">
         <img class="thumbnail" height="250" width="250" src="IMG_20180216_183304_553.jpeg">
       </figure>
       <figure class="gallery-item">
          <img class="thumbnail" height="250" width="250" src="IMG_0348.jpeg">
        </figure>
        <h3>Here is my Been One evolution, enjoy my website:</h3>
         <figure class="gallery-item">
         <img class="thumbnail" height="250" width="250"src= "IMG_8501.jpeg">
       </figure>
       <figure class="gallery-item">
         <img class="thumbnail" height="250" width="250" src="IMG_4085.jpeg">
       </figure>
       <figure class="gallery-item">
          <img class="thumbnail" height="250" width="250" src="IMG_5606.jpeg">
        </figure>
</body>

</html>

samples.css:
-----------


samples.html:
------------


shoes.html:
----------


sneakers.html:
-------------


songs.html:
----------


style.css:
---------
html {
  height: 100%;
  width: 100%;
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXCnN-8Tg-bEKa3vjj7OL0ED0qRGixAO7VAg&s) ;
background-size:cover;
  display: flex;
  flex-direction: column;
  background-color:black;
    
}
h1 {
  font-family:palatino,'palatino Linotype',serif;
   font-size: 56px;
    color:grey;
    

}
nav { 
  height: 80px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw-1300px)/2);
  
  
}
nav li {
  margin: 0;
  padding: 0 10px;
  display: inline;
  color:deeppink;
}
nav ul {
  display: inline;
  font-size: 25px;
  color:deeppink;
}
.page-description {
  margin: 2px; 
  border: 2px 
   solid grey;
  padding: 10px;
  }
  p{
  font-family:palatino,'palatino Linotype',serif;
   max-width: 65%;
   min-width: 500px;
    font-size:20px ;
  color:deeppink;
  
  }
  h3{
      font-family:palatino,'palatino Linotype',serif;
      text-align: center;
      color:deeppink;
  }
  li {
  color:deeppink;
}
gallery {
  margin-top: 20px;
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
}

.gallery-item {
  margin: 20px;
  display: inline;
  flex-wrap:wrap ;
  

}

.gallery-item .thumbnail {
  border: 5px solid #fff;
  display: inline;
  flex-wrap: wrap;
}
}

